var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'ToggleVisibility') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{isHidden: !model.isHidden});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{nameInput: _p0._0});
		}
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {nameInput: a, isHidden: b};
	});
var _user$project$Main$initialModel = A2(_user$project$Main$Model, '', true);
var _user$project$Main$NewInput = function (a) {
	return {ctor: 'NewInput', _0: a};
};
var _user$project$Main$ToggleVisibility = {ctor: 'ToggleVisibility'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('text'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$NewInput),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('Name'),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$ToggleVisibility),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Toggle Visibility'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$hidden(model.isHidden),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(_elm_lang$core$Basics_ops['++'], 'Hello, ', model.nameInput)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$initialModel, update: _user$project$Main$update, view: _user$project$Main$view})();
